
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Whitespaces and Curly Braces</title>
  <meta name="author" content="Tyler Argo">

  
  <meta name="description" content="This is a budget gaming rig I built for a friend of mine who was in desperate need of an upgrade, and this is quite an upgrade to his almost decade- &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://argo49.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Whitespaces and Curly Braces" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Lusitana' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Exo+2:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Whitespaces and Curly Braces</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="http://tylerargo.com">Official Site</a></li>
  <li><a href="http://github.com/argo49">GitHub</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/26/budget-gaming-pc/">Budget Gaming PC</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-26T13:49:39-05:00" pubdate data-updated="true">Jan 26<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This is a budget gaming rig I built for a friend of mine who was in desperate need of an upgrade, and this is quite an upgrade to his almost decade-old laptop that could only run the simplest of indie games. Now he can enjoy the full spectrum of games he&rsquo;s bought on steam and doesn&rsquo;t have to worry if they will run or not.</p>

<p>As you can tell by this picture of the build after its first POST, I&rsquo;m no photographer. But I still think it looks good :D
<img class="center" src="/images/braniBuild/PC_optimized.jpg" title="image" alt="images"></p>

<h2>The Parts List</h2>


<ul>
    <li><a href="http://www.newegg.ca/Product/Product.aspx?item=N82E16811146102">NZXT Source 210 S210-001 Black Computer Case With Side Panel Window</a></li>
    <li><a href="http://www.newegg.ca/Product/Product.aspx?item=N82E16833315091">EDIMAX EW-7811Un USB 2.0 Wireless nano Adapter</a></li>
    <li><a href="http://www.newegg.ca/Product/Product.aspx?item=N82E16817182131">Rosewill HIVE Series HIVE-550 550W, Modular Design, Active-PFC Power Supply</a></li>
    <li><a href="http://www.newegg.ca/Product/Product.aspx?item=N82E16827135305">ASUS DVD-Writer Black SATA Model DRW-24F1ST</a></li>
    <li><a href="http://www.newegg.ca/Product/Product.aspx?item=N82E16819113286">AMD FX-6300 3.5GHz (4.1GHz Turbo) Socket AM3+ Six-Core Desktop Processor</a></li>
    <li><a href="http://www.newegg.ca/Product/Product.aspx?item=N82E16822148840">Seagate Barracuda ST1000DM003 1TB 7200 RPM 64MB Cache SATA 6.0Gb/s 3.5&#8221; Internal Hard Drive</a></li>
    <li><a href="http://www.newegg.ca/Product/Product.aspx?item=N82E16813157396">ASRock 960GM-VGS3 FX Micro ATX AMD Motherboard</a></li>
    <li><a href="http://www.newegg.ca/Product/Product.aspx?item=N82E16820231276">G.SKILL Ripjaws Series 4GB (2 x 2GB) 240-Pin DDR3 SDRAM DDR3 1333 (PC3 10666) Desktop Memory</a></li>
    <li><a href="http://www.newegg.ca/Product/Product.aspx?Item=N82E16814150688">XFX R7-260X-ZNJ4 Core Edition Radeon R7 260X 1GB 128-bit GDDR5 PCI Express 3.0 CrossFireX Support Video Card</a></li>
</ul>


<p>And this is a picture of the 260X. Is rly nice. Works good too.
<img class="center" src="/images/braniBuild/gpu_optimized.jpg" title="image" alt="images"></p>

<p>The build went pretty well, although the CD/DVD burner from ASUS ended up being a dud. I picked up another one for him at a hardware store and other than some driver issues (I&rsquo;m looking at you AMD), it was smooth sailing from there!</p>

<p>Total Build Price: 578.00$ ish, crazy Quebec tax and shipping included.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/17/this-is-it-using-the-this-keyword-in-javascript/">This Is It: Using the &#8216;This&#8217; Keyword in JavaScript</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-17T16:28:05-05:00" pubdate data-updated="true">Jan 17<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;m currently reading through Douglas Crockford&rsquo;s &ldquo;Javascript: The Good Parts&rdquo; and one of the most useful things I&rsquo;ve seen in that book is his explanation of how the <code>this</code> keyword is used in different circumstances. The following may have excerpts from the book that I may not have quoted. Except for the code, that&rsquo;s all mine :)</p>

<p>Primarily, the <code>this</code> parameter&rsquo;s value is determined by the function&rsquo;s invocation pattern. What is an invocation pattern you might ask? An invocation pattern is how the function is called or <em>invoked</em>. There are four different invocation patterns that affect the <code>this</code> keyword:</p>

<ol>
    <li>
        <h3>The Method Invocation Pattern</h3>
        <ul>
            <li>A Method is a function that is stored as a property of an object.</li>
            <li>When a method is invoked, <code>this</code> is bound to that object.</li>
            <li>The binding of <code>this</code> happens at invocation time (late binding).</li>
        </ul>
        <br/>
        <p>Here&#8217;s an example:</p>
        <iframe
            style="width: 100%; height: 300px"
            src="http://jsfiddle.net/argo49/Sr378/embedded">
        </iframe>
    </li>
    <li>
        <h3>The Function Invocation Pattern</h3>
        <ul>
            <li>When a function is not the property of an object, then it is invoked as a function.</li>
            <li><code>this</code> is bound to the global object (weird but kind of makes sense).</li>
            <li>A work-around for it is to assign variable <code>that</code> and assign it the outer <code>this</code> and then use <code>that</code> in the inner function.</li>
            <p>When a function isn&#8217;t a property of an object, then it&#8217;s usually defined out in the open like this:</p>
            
<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="kd">function</span> <span class="nx">increment</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>  <span class="c1">// this here refers to the global object</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>          
</span></code></pre></td></tr></table></div></figure>

            <p>If that&#8217;s the case, then it makes sense that <code>this</code> gets bound to the global object. Where it gets weird is that even when you nest that function inside another, <code>this</code> still refers to the global object!</p>
            
<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="kd">var</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{};</span>
</span><span class='line'><span class="nx">object</span><span class="p">.</span><span class="nx">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span><span class='line'><span class="nx">object</span><span class="p">.</span><span class="nx">divideByInt</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">intNumber</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="c1">// here this still refers to the object</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">quotient</span>  <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">number</span> <span class="o">/</span> <span class="nx">intNumber</span><span class="p">);</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">remainder</span> <span class="o">=</span> <span class="nx">findRemainder</span><span class="p">();</span>
</span><span class='line'>
</span><span class='line'>  <span class="kd">function</span> <span class="nx">findRemainder</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>      <span class="c1">// In here, this refers to the global object!</span>
</span><span class='line'>      <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">number</span> <span class="o">%</span> <span class="nx">intNumber</span><span class="p">;</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// here this refers to the object again</span>
</span><span class='line'>  <span class="k">this</span><span class="p">.</span><span class="nx">number</span> <span class="o">=</span> <span class="nx">quotient</span><span class="p">;</span>
</span><span class='line'>  <span class="k">return</span> <span class="nx">remainder</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>          
</span></code></pre></td></tr></table></div></figure>

            <p>A work-around for this (no pun intended) that&#8217;s found in Crockford&#8217;s book and widely used is using a <code>that</code> variable.</p>
            
<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="kd">var</span> <span class="nx">object</span> <span class="o">=</span> <span class="p">{};</span>
</span><span class='line'><span class="nx">object</span><span class="p">.</span><span class="nx">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
</span><span class='line'><span class="nx">object</span><span class="p">.</span><span class="nx">divideByInt</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">intNumber</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="c1">// here this still refers to the object</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">quotient</span>  <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">number</span> <span class="o">/</span> <span class="nx">intNumber</span><span class="p">);</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">remainder</span> <span class="o">=</span> <span class="nx">findRemainder</span><span class="p">();</span>
</span><span class='line'>  <span class="kd">var</span> <span class="nx">that</span>      <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>  <span class="kd">function</span> <span class="nx">findRemainder</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'>      <span class="c1">// In here, this refers to the global object! Let&#39;s use that instead</span>
</span><span class='line'>      <span class="k">return</span> <span class="nx">that</span><span class="p">.</span><span class="nx">number</span> <span class="o">%</span> <span class="nx">intNumber</span><span class="p">;</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1">// here this refers to the object again</span>
</span><span class='line'>  <span class="k">this</span><span class="p">.</span><span class="nx">number</span> <span class="o">=</span> <span class="nx">quotient</span><span class="p">;</span>
</span><span class='line'>  <span class="k">return</span> <span class="nx">remainder</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>          
</span></code></pre></td></tr></table></div></figure>

        </ul>
    </li>
    <li>
        <h3>The Constructor Invocation Pattern</h3>
        <ul>
            <li>Functions that are intended to be used with the <code>new</code> prefix are called constructors.</li>
            <li>A <code>this</code> referenced in a constructor refers to a newly created object that points to the constructor’s <code>prototype</code> member.</li>
        </ul>
        <br/>
        <p>Here&#8217;s an example:</p>
        <iframe
            style="width: 100%; height: 300px"
            src="http://jsfiddle.net/argo49/CC8cA/embedded">
        </iframe>
    </li>
    <li>
        <h3>The Apply Invocation Pattern</h3>
        <ul>
            <li>This one lets us choose the value of <code>this</code> for ourselves!</li>
            <li>
                <code>apply()</code> takes two parameters:
                <ol>
                    <li>A value that will be bound to <code>this</code></li>
                    <li>An array of paramters to pass to the function.</li>
                </ol>
            </li>
            <br/>
            <p><code>apply()</code> is a built in JavaScript method that will execute a function with the above conditions. Here&#8217;s what I mean:</code></p>
        </ul>
        <iframe
            style="width: 100%; height: 300px"
            src="http://jsfiddle.net/argo49/jqBcL/embedded">
        </iframe>
    </li>
</ol>


<p>So there you have it! Four things to remember about the <code>this</code> keyword isnt so bad, right?</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/09/absolute-positioning-in-a-relatively-positioned-div/">Absolute Positioning in a Relatively Positioned Div</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-09T11:43:22-05:00" pubdate data-updated="true">Jan 9<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This is one of those reminder posts.</p>

<p>Absolute positioning is great! It lets you position elements anywhere in the document with respect to the document body, even on top of other elements. That can be useful in some scenarios, but what I often find myself wanting to do is to absolutely position elements not with respect to the document body, but with respect to it&rsquo;s containing element. For some reason I always forget how.</p>

<p>When an absolutely positioned element (an element with CSS style <code>position: absolute</code>) is given a left, right, top or bottom value, it is positioned with respect to the top left corner of the document, even when it is nested inside other elements. This is always the case EXCEPT when its direct parent element has <code>position: relative</code>. In this situation, the absolute positioning (top, left, right and bottom) is done with respect to the top left corner of this parent element! Also, properties that reference percentages are also now taken with respect to the relatively positioned parent element, so <code>width: 50%</code> is not 50% the width of the entire document, but 50% of the parent element. Good to know!</p>

<p>Leave me a comment if I&rsquo;m mistaken with anything I&rsquo;ve said in this post.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/04/changing-the-octopress-code-theme-to-something-more-sublime/">Changing the Octopress Code Theme to Something More Sublime</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-04T14:19:11-05:00" pubdate data-updated="true">Jan 4<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>One of the first things I noticed when looking into using Octopress was the default theme used for code examples. I’m not usually hugely picky about the color scheme of my code, but I like it to at least match its surroundings and be as easy on the eyes as possible. Vanilla Octopress comes with two different themes, a light theme and a dark theme:</p>

<h4>Light</h4>


<p><img class="center" src="/images/customizingCodeTheme/code_gross_beige.png" title="image" alt="images"></p>

<h4>Dark</h4>


<p><img class="center" src="/images/customizingCodeTheme/original_code.png" title="image" alt="images"></p>

<p>As you can probably tell, neither of those suit the design of my blog (or at least, not as well as I’d like at the time of this writing) and if you’re reading this article then chances are it doesn’t suit your design either. Hopefully this post can help.</p>

<p>This might not be the best tutorial (it’s pretty quick and dirty), but it will give you complete control over the styling of your octopress code blocks and give you a better sense of how things fit together.</p>

<p>My editor of choice is the beautiful Sumblime Text editor that looks a little something like this:</p>

<p><img class="center" src="/images/customizingCodeTheme/st.png" title="image" alt="images"></p>

<p>Wouldn’t it be nice to have that style here? As far as I know, there are no drag-and-drop solutions to code theming in octopress, so it’s time to dive right into the style-sheets themselves and do some asploring!</p>

<p>Octopress uses SASS CSS preprocessing to generate its style-sheets. For more information on SASS check <a href="http://sass-lang.com/guide">here</a>. I highly recommend using it since without it, extensive style-sheets can become a horrible repeating steaming file of mess and disarray.</p>

<h4>Changing the Code Font:</h4>


<p>The first thing I wanted to change was the font used in the code blocks. Sublime Text uses “Consolas” as its default font but I want to use something that matches my blog’s font. I decided on using the <a href="http://www.google.com/fonts/specimen/Ubuntu+Mono">Ubuntu Mono</a> font for this example.</p>

<p>I really like <a href="http:\/\/www.google.com/fonts">Google Fonts</a>. You can find whatever font you want to use from there and include it in your html with the code provided by google. It&rsquo;s like a CDN for fonts! I ended up importing the font through a link html tag in the head, but you can also do this through an <code>@import</code> statement in CSS. To change the head tag of your blog, you can edit the code found in <code>source_includes\custom\head.html</code> and add the link tag to the font there:</p>

<p><code>&lt;link href=&ldquo;<a href="http://fonts.googleapis.com/css?family=Ubuntu+Mono">http://fonts.googleapis.com/css?family=Ubuntu+Mono</a>&rdquo; rel=&ldquo;stylesheet&rdquo; type=&ldquo;text/css&rdquo;&gt;</code></p>

<p>Now that we&rsquo;ve imported the font from google, we need to tell SASS where to use it!</p>

<p>As you might expect, the font types are specified in the sass file called <code>_typography.scss</code>.
This file can be found in <code>sass\base_typography.scss</code></p>

<p>Now change the mono font variable (should be on line four-ish) to the new one you’ve picked. In my case my new mono font looks like this:</p>

<p><code>$mono: &lsquo;Ubuntu Mono&rsquo;, sans-serif !default;</code></p>

<p>Now in the sass files, whenever you reference the variable <code>$mono</code>, you’re referencing the imported google font. For more information on what that !default does check <a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html#variable_defaults_">this out</a>, but it pretty much does exactly what you’d think it’d do.</p>

<p>So now we have some shiny new font! Check it out!</p>

<p><img class="center" src="/images/customizingCodeTheme/code_new_font.png" title="image" alt="images"></p>

<h4>Changing the Header:</h4>


<p>Now how about we change that gross silver bar at the top of the block? Right now it’s using an image file found in source\images\code_bg.png, so lets go into the sass and tell it to drop that image like it’s hot.</p>

<p>Most code formatting style stuff is handled in the <code>_syntax.scss</code> file found in <code>sass\partials_syntax.scss</code>. You can change the background of the title bar on line 245. I’ve changed it from<br/><br/><code>css background: #aaaaaa image-url(&ldquo;code_bg.png&rdquo;) top repeat-x;</code><br/>to<br/><code>css background:  #FAFAFA;</code></p>

<p>I’m a simple man and I like my font to be simple as well. I’ve also changed the font on line 244 from<br/><br/><code>css font-family:&ldquo;Helvetica Neue&rdquo;, Arial, &ldquo;Lucida Grande&rdquo;, &ldquo;Lucida Sans Unicode&rdquo;, Lucida, sans-serif;</code><br/>to<br/><code>css font-family: $mono; </code></p>

<p>I also got rid of the text shadow on line 239. Not my style.</p>

<p>So now we got something that looks like this:</p>

<p><img class="center" src="/images/customizingCodeTheme/code_new_header.png" title="image" alt="images"></p>

<p>Getting closer! Now let’s get into the fun stuff:</p>

<h4>Changing Colors:</h4>


<p>All code colors are stored in <code>sass\base\_solarized.scss</code> as variables. The variables that have a 0 in front of the postfix are the colors used for the “dark” theme and the others for the light theme.  There’s a conditional statement that controls the theme that inverts the colors based on whether or not you want a dark theme or light theme. Dont worry about that all that too much (unless you plan on using both themes) and use the comments as a point of reference.</p>

<p>These color variables are used mostly in <code>sass\partials\_syntax.css</code> for code syntax highlighting.</p>

<p>The <code>$solarized</code> variable on line 18 is what  lets you choose between using the dark and light themes like those pictured at the start of this post.</p>

<p>To get that sublime feel, I took a print-screen of a page of code in my sublime editor and used the eyedropper tool in GIMP 2.0 to get the hex values of the colors. You can change them to whatever colors you want though. Let me walk you through that process a bit.</p>

<h4>Background Colors:</h4>


<p>The code background color is the first line in _solarized.scss with the comment &lsquo;darkest blue&rsquo;. I set this to sublime black:</p>

<p>line 1: <code>$base03: #272822 !default;</code></p>

<p>The line numbers background (that strip on the left of the code) is $base02. I decided to choose the same light grey as the selected line in sublime text which came out to this:</p>

<p>line 2: <code>$base02: #3e3d32 !default;</code></p>

<h4>Line Numbers:</h4>


<p>Again, taking my trusty eyedropper, I scraped the line number text color from sublime and inserted it into line 20 of <code>_syntax.scss</code> to make all spans of the line-numbers class have that soft shade of white.</p>

<p>line 20: <code>span{color:#8f908a !important;}</code></p>

<p>Ok! so now we’ve changed some colors, let’s take a gander:</p>

<p><img class="center" src="/images/customizingCodeTheme/code_new_header_new_bg.png" title="image" alt="images"></p>

<p>Now there’s only one thing left to do&hellip;</p>

<h4>Code Syntax Highlighting Colors:</h4>


<p>You can change it to whatever you want based on the short classes in <code>_syntax.scss</code>.</p>

<p>Actual syntax highlighting is done with the python plugin pygments.py during the generate process so if you want to really customize your code syntax highlighting, <a href="http://pygments.org/">look into it</a>. As far as I can understand, it works in concert with Liquid, the templating engine octopress uses to wrap the code input in differently classed span tags that get their colors from the <code><em>syntax.scss</code> file. By changing the color variables in the <code></em>solarized.scss</code> file and using those variables to change the colors in those tiny pygment span classes in <code>_syntax.css</code> (roughly lines 128-193) then you can customize the syntax highlighting colors. Again, I used my eyedropper method to rip the colors from sublime and change the color variables with those ripped colors.</p>

<p>A bit of a warning: Changing the colors of the pygment classes may look great in one language but horrible in another. This is because pygements reuses classes between languages and sometimes you get code that has classes who’s colors don’t play nice. Change this around at your own risk, but with enough fiddling, I think it can look great for any language. So here’s the finished product:</p>

<p><img class="center" src="/images/customizingCodeTheme/code_new_highlighting.png" title="image" alt="images"></p>

<p>Very sublimey, and definitely better than the default at least. So go nuts and make your own custom code theme!</p>

<p>This is the code theme I’m currently using, incase you’re reading this post from the futurree:</p>

<figure class='code'><figcaption><span>A fine day for pretty code  </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='js'><span class='line'><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">someVar</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Hellow World! &quot;</span><span class="p">,</span> <span class="nx">i</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/16/boutysource-a-bountiful-force-for-open-source/">Boutysource: A Bountiful Force for Open Source</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-16T20:50:45-05:00" pubdate data-updated="true">Dec 16<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Bountysource is an open source project that allows users (or anybody really) that wants to see a feature or bug-fix implemented in an open source project post a bounty for it. What is a bounty? Anybody who&#8217;s a member of Stack Overflow (or watched Dog the Bounty Hunter) knows that a bounty is a sum of money offered in return for the solution of a problem. Sounds like the service industry right? Except instead of trusting the solution to professionals, it&#8217;s left open to the general public. Anyone who thinks they can provide a solution can try, but only one person will have their solution accepted and will be paid.</p>




<p>An example: Company A is working on a project that uses an open source tool that hasn’t been maintained for a while because the people who maintain it have mostly stopped development on the project due to a lack of interest/funding. Company A would really like to see feature X in the tool. Otherwise, they&#8217;ll have to remove the tool from their project and start again from scratch with something else that has that feature. The problem is that that takes time and money and it might not suit all their other needs. In swoops Boutnysource in all it&#8217;s greenish glory! Company A posts a bounty of Y dollars on Bountysource. John the part-time developer sees this bounty, knows he could add the feature in a reasonable amount of time and sets to work on it. A short time later, the feature is implemented, John gets paid and Company A has saved lots of time and money. That&#8217;s just one idyllic scenario that makes Bountysource so attractive.</p>




<p>Esentially, Bountysource is to open source development what <a href="http://kickstarter.com">Kickstarter</a> is to other projects, with one important twist; rather than having the people pledge money to companies for new software features, they pay the people to develop new software features. Sounds neat right? They&#8217;re changing the Kickstarter formula by flipping it on it&#8217;s head and asking for work in return for cash.</p>




<p>Of course, it would be ridiculous to ditch what made kickstarter so successful and so they also have a section for fundraisers that work with pledges, the way you&#8217;d expect.</p>




<h2>How does it work?</h2>


<p><a href="https://www.bountysource.com/faq">An excerpt from the Bountysource FAQ:</a></p>

<blockquote>
    <h3>How Bounties Work:</h3>
    <ol>
        <li>Users find bounties on open issues or feature requests they want to see addressed.</li>
        <li>These users spread the word about the bounty, enticing developers to create a solution.</li>
        <li>Developers create solutions and claim the bounty on Bountysource.</li>
        <li>Backers can accept or reject the claim.</li>
        <li>If accepted, Bountysource pays the bounty to the developer.</li>
    </ol>
    <h3>How Fundraisers Work:</h3>
    <ol>
        <li>Anyone can come to Bountysource and create a Fundraiser. Open-source fundraisers are typically used to raise money for new projects, big updates to existing projects, or to raise money for bounties.</li>
        <li>The Fundraiser creator spreads the word about the Fundraiser to the appropriate communities.</li>
        <li>Anyone can come to Bountysource and make pledges to a Fundraiser, helping it reach its funding goal in time.</li>
    </ol>
</blockquote>




<p>It&#8217;s point number four of how bounties work that has me slightly wary. But that is a very small slightly. I&#8217;m sure you&#8217;ve heard stories of Kickstarter projects running out of funding halfway through development and leaving all those contributors penniless with nothing to show for it. I can see the same happening here where one project posts a large bounty, someone puts many weekends into it and are rewarded with a big fat &#8216;this did not meet our required specifications&#8217; even though it does and then they never get paid.</p>




<p>From what I can tell, right now the service is mostly being used to power web development projects and other tools. It would be neat to see something like this applied to a gaming project. If you can get a talented and enthusiastic enough group of people to back a project with their work, I think some really creative and impressive things can come from this approach.</p>




<p><a href="http://net.tutsplus.com/articles/easy-ways-to-contribute-to-open-source-projects/">When I first read about Bountysource</a>, I got all excited and warm and fuzzy inside. Maybe I&#8217;m naive, but this really does sound like an amazing idea, and with sites like GitHub around making open source project contribution a simple thing, I think Bountysource has a very promising future. Now pardon me while I go hunt some bounties :3 </p>


<p><img class="center" src="/images/boba_fett.jpg" title="image" alt="images"></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/08/mandatory-hello-world-post/">Mandatory &#8216;Hello World&#8217; Post</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-12-08T12:58:23-05:00" pubdate data-updated="true">Dec 8<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Hello World!</p>

<p>My name is Tyler Argo. I&#8217;m a software engineering student studying at Concordia University in Montreal, Canada. I like coding, watching Netflix and lifting heavy objects, not necessarily all at the same time. On this blog you can expect to find posts about code and whatever else piques my interest or inspires me enough to write about it.</p>


<p>I have a feeling I’ll be using this blog mostly just to summarize the things I read, whether that be textbooks or online articles, to serve as a memory aid for when I’m programming. Hopefully it can serve others in the same way. Who knows, maybe I&#8217;ll even be a little bit entertaining :)</p>


<p>This blog was created using the power of Octopress. <a href="http://octopress.org">Is rly good</a>.</p>

</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section class="picture">
  <a href="http://mythoughtsexactly.deviantart.com/" title="Drawn by Peter Manteigas!"><div class="profilePic"></div></a>
</section><section>
  <h1>About Me</h1>
  <p class="serif">My name is Tyler Argo. I’m a software engineering student studying at Concordia University in Montreal, Canada. On this blog you can expect to find posts about code and whatever else piques my interest, floats my boat or otherwise tickles my fancy. </p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/01/26/budget-gaming-pc/">Budget Gaming PC</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/17/this-is-it-using-the-this-keyword-in-javascript/">This Is It: Using the &#8216;This&#8217; Keyword in JavaScript</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/09/absolute-positioning-in-a-relatively-positioned-div/">Absolute Positioning in a Relatively Positioned Div</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/04/changing-the-octopress-code-theme-to-something-more-sublime/">Changing the Octopress Code Theme to Something More Sublime</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/12/16/boutysource-a-bountiful-force-for-open-source/">Boutysource: A Bountiful Force for Open Source</a>
      </li>
    
  </ul>
</section>

  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Tyler Argo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'argo49';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
